@theme-color: #FA306A;

/**
* header
*/
@header-background-color: #ffffff;
@header-title-color: #000000;

/**
* tabbar
*/
@tabbar-text-active-color: @theme-color;

/**
* dialog
*/
@dialog-button-text-primary-color: #949494;
@dialog-button-text-default-color: #353535;

@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: @theme-color;
